<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FEE STRUCTURE - DK INSTITUTES</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/dk5.jpg" />

    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
          cell-padding: 20px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        </style>
</head>
<body>

    <table id="customers">
        <tr>
          <th>Course Name</th>
          <th>Duration</th>
          <th>Registraion Fee</th>
          <th>Course Fee</th>
          <th>Total charges</th>
        </tr>
        <tr>
          <td>1. Full Stack Development</td>
          <td>3 Months</td>
          <td>5,000</td>
          <td>10,000</td>
          <td>15,000</td>
        </tr>
        <tr>
        <td>2. MERN Stack Development</td>
        <td>2 Months</td>
        <td>2,000</td>
        <td>8,000</td>
        <td>10,000</td>
      </tr>
      <tr>
        <td>3. MEAN Stack Development</td>
        <td>2 Months</td>
        <td>2,000</td>
        <td>8,000</td>
        <td>10,000</td>
      </tr>
        <tr>
          <td>4. Advance Web Development</td>
          <td>1.5 Months</td>
          <td>1,000</td>
          <td>4,000</td>
          <td>5,000</td>
        </tr>
        <tr>
            <td>5. WordPress Development</td>
            <td>1.5 Months</td>
            <td>1,000</td>
            <td>4,000</td>
            <td>5,000</td>
          </tr>
        <tr>
        <tr>
          <td>6. Search Engine Optimization(SEO)</td>
          <td>1 Month</td>
          <td>1,000</td>
          <td>2,000</td>
          <td>3,000</td>
        </tr>
        
        <tr>
          <td>7. Social Media Marketing </td>
          <td>1 Month</td>
          <td>1,000</td>
          <td>2,000</td>
          <td>3,000</td>
        </tr>
        <tr>
          <td>8. Freelancing</td>
          <td>1 Month</td>
          <td>1,000</td>
          <td>2,000</td>
          <td>3,000</td>
        </tr>

      </table>

</body>
</html>
